......##########...........................................,
#######XXXX#XXX#...........................................,
#XXXX##XXSX#XHX#...........................................,
#XXBX##XXXX#XXX#...........................................,
#XXXX##XXXX#XXX#...........................................,
#XXXX##XXXX#XXX#...........................................,
#XXXX##XXXX#####...........................................,
############...............................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................,
...........................................................